# MaelstromPlatform

./: DataDictionary.md  Maelstrom Platform.sln
src/MaelstromPlatform.API/: Dockerfile  MaelstromPlatform.API.csproj  MaelstromPlatform.API.http  Program.cs  WeatherForecast.cs
src/MaelstromPlatform.API/Attachment/: AttachmentEntity.cs  AttachmentEntityTypeConfiguration.cs  IssueAttachmentEntity.cs  IssueAttachmentEntityTypeConfiguration.cs
src/MaelstromPlatform.API/Common/: Constants.cs
src/MaelstromPlatform.API/Component/: ComponentEntity.cs  ComponentEntityTypeConfiguration.cs
src/MaelstromPlatform.API/Controllers/: WeatherForecastController.cs
src/MaelstromPlatform.API/Customer/: CustomerEntity.cs  CustomerEntityTypeConfiguration.cs  IssueCustomerEntity.cs  IssueCustomerEntityTypeConfiguration.cs
src/MaelstromPlatform.API/DbContexts/: MaelstromContext.cs
src/MaelstromPlatform.API/Document/: DocumentEntity.cs  DocumentEntityTypeConfiguration.cs  IssueDocumentEntity.cs  IssueDocumentEntityTypeConfiguration.cs
src/MaelstromPlatform.API/Issue/: IIssueRepository.cs  IssueApprovalEntity.cs  IssueApprovalEntityTypeConfiguration.cs  IssueApproverEntity.cs  IssueChampionEntity.cs  IssueChampionEntityTypeConfiguration.cs  IssueComponentEntity.cs  IssueComponentEntityTypeConfiguration.cs  IssueDto.cs  IssueEntity.cs  IssueEntityTypeConfiguration.cs  IssueForGetAllDto.cs  IssueForGetByIdDto.cs  IssueForPostDto.cs  IssueKindEntity.cs  IssuePriorityEntity.cs  IssueProductEntity.cs  IssueProductEntityTypeConfiguration.cs  IssueProfile.cs  IssueProjectEntity.cs  IssueProjectEntityTypeConfiguration.cs  IssueRepository.cs  IssueSeverityEntity.cs  IssueStateEntity.cs  IssueStatusEntity.cs  IssueTagEntity.cs  IssueTagEntityTypeConfiguration.cs  IssuesController.cs
src/MaelstromPlatform.API/Person/: PersonEntity.cs  PersonEntityTypeConfiguration.cs
src/MaelstromPlatform.API/Product/: ProductEntity.cs  ProductEntityTypeConfiguration.cs
src/MaelstromPlatform.API/Project/: ProjectEntity.cs  ProjectEntityTypeConfiguration.cs
src/MaelstromPlatform.API/Properties/: launchSettings.json
src/MaelstromPlatform.API/Tag/: TagEntity.cs  TagEntityTypeConfiguration.cs
src/MaelstromPlatform.API/Team/: TeamEntity.cs  TeamEntityTypeConfiguration.cs
src/MaelstromPlatform.API/_Migrations/: 20240802003150_InitialMigration.Designer.cs  20240802003150_InitialMigration.cs  20240804235747_InitialMigration.Designer.cs  20240806010904_InitialMigration.Designer.cs  20240806010904_InitialMigration.cs  MaelstromContextModelSnapshot.cs
src/MaelstromPlatform.UI/: MaelstromPlatform.UI.csproj  Program.cs
src/MaelstromPlatform.UI/Layout/: MaelstromShell.razor  NavMenu.razor
(+15 files in other folders)
